<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Inventory.Application\ERP.Inventory.Application.csproj" />
    <ProjectReference Include="..\ERP.Inventory.Domain\ERP.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\ERP.Shared.Infrastructure\ERP.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
