# ERP-System

./: .gitignore  ERP_System.sln  README.md  repomix-output.xml
backend/ERP.Tests/: ERP.Tests.csproj
backend/ERP.Tests/Finance/: FinanceServiceTests.cs
backend/ERP.Tests/Inventory/: InventoryServiceTests.cs
backend/ERP.Tests/Purchasing/: PurchasingServiceTests.cs
backend/ERP.Tests/Sales/: SalesServiceTests.cs
backend/src/Modules/Finance/ERP.Finance.Domain/: ERP.Finance.Domain.csproj
backend/src/Modules/Finance/ERP.Finance.Domain/Entities/: Account.cs  Invoice.cs
backend/src/Modules/Finance/ERP.Finance.Infrastructure/: ERP.Finance.Infrastructure.csproj
backend/src/Modules/Finance/ERP.Finance.Infrastructure/Data/: FinanceDbContext.cs
backend/src/Modules/Finance/ERP.Finance.Infrastructure/Migrations/: 20260403172112_InitialFinance.cs  20260403180502_updateFinanceNavSupplier.Designer.cs  20260403181845_updateFinanceEntity.Designer.cs  20260408182638_InitialPostgres.Designer.cs  20260408182638_InitialPostgres.cs  20260417132355_AccountIDinInvoice.Designer.cs  20260417132355_AccountIDinInvoice.cs  FinanceDbContextModelSnapshot.cs
backend/src/Modules/Finance/ERP.Finance.Infrastructure/Repositories/: InvoiceRepository.cs  PaymentRepository.cs
backend/src/Modules/Identity/ERP.Identity.Infrastructure/: ERP.Identity.Infrastructure.csproj
backend/src/Modules/Identity/ERP.Identity.Infrastructure/Data/: IdentityDbContext.cs
backend/src/Modules/Identity/ERP.Identity.Infrastructure/Migrations/: 20260321161218_CreateIdentityTables.cs  20260321161244_SeedDefaultRoles.Designer.cs  20260321161244_SeedDefaultRoles.cs  20260329183726_CompleteIdentityUpdate.cs  20260408182649_InitialPostgres.Designer.cs  20260408182649_InitialPostgres.cs  IdentityDbContextModelSnapshot.cs
backend/src/Modules/Identity/ERP.Identity.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
backend/src/Modules/Inventory/ERP.Inventory.Infrastructure/: ERP.Inventory.Infrastructure.csproj
backend/src/Modules/Inventory/ERP.Inventory.Infrastructure/Migrations/: 20260329182503_UpdateInventoryEntity.cs  (+5 more)
backend/src/Modules/Report/ERP.Report.Application/: ERP.Report.Application.csproj
backend/src/Modules/Report/ERP.Report.Infrastructure/: ERP.Report.Infrastructure.csproj
backend/src/Modules/Sales/ERP.Sales.Infrastructure/: ERP.Sales.Infrastructure.csproj
backend/src/Presentation/ERP.Api/: ERP.Api.csproj  ERP.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Presentation/ERP.Api/Controllers/: CategoriesController.cs  CustomersController.cs  DashboardController.cs  FinanceController.cs  OrdersController.cs  ProductsController.cs  PurchasingController.cs  ReportController.cs  RolesController.cs  UsersController.cs
src/Modules/Finance/ERP.Finance.Application/: ERP.Finance.Application.csproj
src/Modules/Finance/ERP.Finance.Application/DTOs/: AccountDto.cs  CreateAccountDto.cs  CreateInvoiceDto.cs  CreatePaymentDto.cs  InvoiceDto.cs  PaymentDto.cs  UpdateInvoiceDto.cs
src/Modules/Finance/ERP.Finance.Application/Repositories/: IAccountRepository.cs  IPaymentRepository.cs
src/Modules/Identity/ERP.Identity.Application/: Class1.cs  ERP.Identity.Application.csproj
src/Modules/Identity/ERP.Identity.Application/DTOs/: AuthResponseDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequest.cs  RoleDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
src/Modules/Identity/ERP.Identity.Application/Repositories/: IUserRepository.cs  IUserRoleRepository.cs
src/Modules/Identity/ERP.Identity.Application/Services/: IdentityService.cs  TokenService.cs
src/Modules/Identity/ERP.Identity.Infrastructure/: Class1.cs  ERP.Identity.Infrastructure.csproj
src/Modules/Identity/ERP.Identity.Infrastructure/Data/: IdentityDbContext.cs
src/Modules/Identity/ERP.Identity.Infrastructure/Migrations/: 20260321083647_InitialIdentity.Designer.cs  20260321083647_InitialIdentity.cs  20260321161218_CreateIdentityTables.Designer.cs  20260329183726_CompleteIdentityUpdate.Designer.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/ERP.Identity.Infrastructure/Repositories/: UserRepository.cs  UserRoleRepository.cs
src/Modules/Inventory/ERP.Inventory.Infrastructure/: Class1.cs  ERP.Inventory.Infrastructure.csproj
src/Modules/Inventory/ERP.Inventory.Infrastructure/Data/: InventoryDbContext.cs
src/Modules/Inventory/ERP.Inventory.Infrastructure/Migrations/: 20260321083604_InitialInventory.Designer.cs  20260321083604_InitialInventory.cs  20260329182503_UpdateInventoryEntity.Designer.cs  20260401160400_AddCategoryToInventory.cs  20260401171132_RemoveRedundantStock.cs  InventoryDbContextModelSnapshot.cs
src/Modules/Purchasing/ERP.Purchasing.Application/: ERP.Purchasing.Application.csproj
src/Modules/Purchasing/ERP.Purchasing.Application/DTOs/: CreatePurchaseOrderDto.cs  CreateSupplierDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  UpdateSupplierDto.cs
src/Modules/Sales/ERP.Sales.Application/: Class1.cs  ERP.Sales.Application.csproj
src/Modules/Sales/ERP.Sales.Application/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CustomerDto.cs  DashboardSummaryDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  UpdateCustomerDto.cs
src/Modules/Sales/ERP.Sales.Application/Repositories/: IOrderRepository.cs
src/Modules/Sales/ERP.Sales.Application/Services/: SalesService.cs
src/Modules/Sales/ERP.Sales.Domain/: Class1.cs  ERP.Sales.Domain.csproj
src/Modules/Sales/ERP.Sales.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
src/Modules/Sales/ERP.Sales.Domain/Enums/: OrderStatus.cs
src/Presentation/ERP.Api/: ERP.Api.csproj  Program.cs  appsettings.json
src/Presentation/ERP.Api/Controllers/: CategoriesController.cs  CustomersController.cs  DashboardController.cs  FinanceController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  PurchasingController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
src/Presentation/ERP.Api/Properties/: launchSettings.json
(+272 files in other folders)
