<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>502aba3c-4a46-4e94-a263-593e9d5e3adb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\ERP.Identity.Application\ERP.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\ERP.Identity.Domain\ERP.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\ERP.Identity.Infrastructure\ERP.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\ERP.Inventory.Application\ERP.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\ERP.Inventory.Domain\ERP.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\ERP.Inventory.Infrastructure\ERP.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ERP.Sales.Application\ERP.Sales.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ERP.Sales.Domain\ERP.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ERP.Sales.Infrastructure\ERP.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Purchasing\ERP.Purchasing.Application\ERP.Purchasing.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Purchasing\ERP.Purchasing.Domain\ERP.Purchasing.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Purchasing\ERP.Purchasing.Infrastructure\ERP.Purchasing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\ERP.Finance.Application\ERP.Finance.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\ERP.Finance.Domain\ERP.Finance.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\ERP.Finance.Infrastructure\ERP.Finance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Report\ERP.Report.Application\ERP.Report.Application.csproj" />
    <ProjectReference Include="..\..\Shared\ERP.Shared\ERP.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\ERP.Shared.Infrastructure\ERP.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
