<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Identity\ERP.Identity.Domain\ERP.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Modules\Inventory\ERP.Inventory.Domain\ERP.Inventory.Domain.csproj" />
    <ProjectReference Include="..\ERP.Sales.Domain\ERP.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\ERP.Shared\ERP.Shared.csproj" />
  </ItemGroup>

</Project>
