<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>502aba3c-4a46-4e94-a263-593e9d5e3adb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Inventory\ERP.Inventory.Infrastructure\ERP.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\ERP.Identity.Infrastructure\ERP.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\ERP.Sales.Infrastructure\ERP.Sales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
