<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Finance -->
    <ProjectReference Include="..\src\Modules\Finance\ERP.Finance.Application\ERP.Finance.Application.csproj" />
    <ProjectReference Include="..\src\Modules\Finance\ERP.Finance.Domain\ERP.Finance.Domain.csproj" />
    <!-- Identity -->
    <ProjectReference Include="..\src\Modules\Identity\ERP.Identity.Application\ERP.Identity.Application.csproj" />
    <!-- Inventory -->
    <ProjectReference Include="..\src\Modules\Inventory\ERP.Inventory.Application\ERP.Inventory.Application.csproj" />
    <ProjectReference Include="..\src\Modules\Inventory\ERP.Inventory.Domain\ERP.Inventory.Domain.csproj" />
    <!-- Purchasing -->
    <ProjectReference Include="..\src\Modules\Purchasing\ERP.Purchasing.Application\ERP.Purchasing.Application.csproj" />
    <ProjectReference Include="..\src\Modules\Purchasing\ERP.Purchasing.Domain\ERP.Purchasing.Domain.csproj" />
    <!-- Sales -->
    <ProjectReference Include="..\src\Modules\Sales\ERP.Sales.Application\ERP.Sales.Application.csproj" />
    <ProjectReference Include="..\src\Modules\Sales\ERP.Sales.Domain\ERP.Sales.Domain.csproj" />
    <!-- Shared -->
    <ProjectReference Include="..\src\Shared\ERP.Shared\ERP.Shared.csproj" />
  </ItemGroup>

</Project>
